<?xml version="1.0" encoding="UTF-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script><![CDATA[
        import flash.events.*;
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;

        public var  _BuyTradeGoodsWindow_inlineComponent1_Label1:Label;

    ]]></mx:Script>

	<mx:Label id="_BuyTradeGoodsWindow_inlineComponent1_Label1" buttonMode="true" mouseChildren="false" color="#00bc403a" textDecoration="underline" click="{outerDocument.onDetail(data);}" text="{outerDocument.getNameLabel(data)}" toolTip="{outerDocument.componentToolTip()}"/>

</mx:Box>
