<?xml version="1.0" encoding="UTF-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="140" height="200">
	<mx:Script><![CDATA[
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;
        import mx.styles.*;

        public var  _ChangeImageWindow_inlineComponent1_Image1:Image;

    ]]></mx:Script>

	<mx:Image id="_ChangeImageWindow_inlineComponent1_Image1" width="120" height="158" source="{data.dupImage}"/>

</mx:VBox>
