<?xml version="1.0" encoding="UTF-8"?>
<mx:PopupWindow xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="{init();}">
	<mx:Script><![CDATA[
        import com.kbmj.viking.lib.*;
        import com.kbmj.viking.view.*;
        import flash.display.*;
        import flash.events.*;
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;
        import mx.managers.*;

        public static const  CONFIRMED:String = "ConfirmIncrementMaxTasksCountWindow/Confirmed";


        public function init() : void
        {
            MovieClip(Loader(_swf_bg.getChildAt(0)).content).gotoAndPlay("center_300x200");
            MovieClip(Loader(_swf_ok_button.getChildAt(0)).content).gotoAndPlay("button_yes");
            MovieClip(Loader(_swf_cancel_button.getChildAt(0)).content).gotoAndPlay("button_no");
            return;
        }// end function

        public function onConfirm() : void
        {
            sendEvent(CONFIRMED);
            PopUpManager.removePopUp(this);
            return;
        }// end function
    ]]></mx:Script>

	<mx:Image id="_ConfirmIncrementMaxTasksCountWindow_Image1" source="{_swf_bg}"/>
	<mx:VBox x="235" y="225">
		<mx:Spacer height="100%"/>
		<mx:VBox horizontalCenter="20" top="100">
			<mx:HBox horizontalGap="2">
				<mx:Image source="_embed_mxml__images_icon_power_png_227571469"/>
				<mx:Label id="_ConfirmIncrementMaxTasksCountWindow_Label1" fontSize="12" text="{Utils.i18n("localize116")}"/>
			</mx:HBox>
		</mx:VBox>
		<mx:Spacer height="100%"/>
	</mx:VBox>
	<mx:Image id="_ConfirmIncrementMaxTasksCountWindow_Image3" x="265" y="310" click="{onConfirm();}" source="{_swf_ok_button}"/>
	<mx:Image id="_ConfirmIncrementMaxTasksCountWindow_Image4" x="395" y="310" click="{onClose();}" source="{_swf_cancel_button}"/>

</mx:PopupWindow>
