<?xml version="1.0" encoding="UTF-8"?>
<mx:PopupWindow xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="{init();}">
	<mx:Script><![CDATA[
        import com.kbmj.viking.lib.*;
        import com.kbmj.viking.view.*;
        import flash.display.*;
        import flash.events.*;
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;

        public static const  CONFIRMED:String = "ConfirmResumeContinuationWindow/Confirmed";


        public function init() : void
        {
            MovieClip(Loader(_swf_bg.getChildAt(0)).content).gotoAndPlay("center_300x200");
            MovieClip(Loader(_swf_ok_button.getChildAt(0)).content).gotoAndPlay("button_yes");
            MovieClip(Loader(_swf_cancel_button.getChildAt(0)).content).gotoAndPlay("button_no");
            return;
        }// end function

        public function onConfirm() : void
        {
            sendEvent(CONFIRMED);
            onClose();
            return;
        }// end function
    ]]></mx:Script>

	<mx:Image id="_ConfirmResumeContinuationWindow_Image1" source="{_swf_bg}"/>
	<mx:VBox x="240" y="225">
		<mx:VBox horizontalCenter="20" top="100">
			<mx:Label id="_ConfirmResumeContinuationWindow_Label1" fontSize="14" text="{_level + "" + Utils.i18n("continuationBattleContinue")}"/>
			<mx:VBox x="300" y="245">
				<mx:Text id="_ConfirmResumeContinuationWindow_Text1" fontSize="14" text="{Utils.i18n("generalConfirm")}"/>
			</mx:VBox>
		</mx:VBox>
		<mx:Spacer height="100%"/>
	</mx:VBox>
	<mx:HBox y="337" x="265" horizontalGap="130">
		<mx:Image id="_ConfirmResumeContinuationWindow_Image2" click="{onConfirm();}" source="{_swf_ok_button}"/>
		<mx:Image id="_ConfirmResumeContinuationWindow_Image3" click="{onClose();}" source="{_swf_cancel_button}"/>
	</mx:HBox>

</mx:PopupWindow>
