<?xml version="1.0" encoding="UTF-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script><![CDATA[
        import com.kbmj.viking.vo.*;
        import flash.events.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;
        import mx.styles.*;


        public function onClick() : void
        {
            if (data.resourceQuantity != 0)
            {
                parentDocument.produceButtonClicked(ProductionVO(data));
            }
            else
            {
                parentDocument.conditionButtonClicked(ProductionVO(data));
            }
            return;
        }// end function
    ]]></mx:Script>

	<mx:Button id="produceButton" label="" width="73" height="27" styleName="ProductionBtn" buttonMode="true" click="{onClick();}"/>

</mx:Box>
