<?xml version="1.0" encoding="UTF-8"?>
<mx:PopupWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="760" height="560" creationComplete="{onComp();}">
	<mx:Script><![CDATA[
        import com.kbmj.viking.lib.*;
        import com.kbmj.viking.view.*;
        import com.kbmj.viking.vo.*;
        import flash.display.*;
        import flash.events.*;
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;

        private var  templeCheckWindow:TempleCheckWindow;
        private var  _applicationId:int;
        private static const  WINDOW_X:int = 180;
        private static const  WINDOW_Y:int = 145;
        private static const  BUTTON_X:int = 325;
        private static const  BUTTON_Y:int = 365;
        public static const  REJECT_APPLICATION:String = "rejectApplication";
        public static const  NAME:String = "TempleCheckWindow";
        public static const  CHECK_REJECT:String = "checkReject";
        public static const  ALLOW_APPLICATION:String = "allowApplication";
        public static const  CHECK_ALLOW:String = "checkAllow";
        public static const  RELOAD_GUILD_DETAIL:String = NAME + "notes/reloadGuildDetail";
        private static const  WINDOW_HT:int = 270;
        private static const  WINDOW_WD:int = 400;


        public function closeWindow() : void
        {
            onClose();
            MovieClip(Loader(_swf_close_window.getChildAt(0)).content).gotoAndPlay(1);
            MovieClip(Loader(_swf_reserve.getChildAt(0)).content).gotoAndPlay(0);
            MovieClip(Loader(_swf_reserve.getChildAt(0)).content).gotoAndPlay("button_reserve");
            return;
        }// end function

        public function onAllow() : void
        {
            popupWindow(templeCheckWindow);
            templeCheckWindow.eventName = CHECK_ALLOW;
            templeCheckWindow.setGuildName(_applicationPlayerVO.playerName, TempleCheckWindow.INDEX_GUILD_CHECK_ALLOW);
            return;
        }// end function

        public function onComp() : void
        {
            templeCheckWindow.addEventListener(CHECK_ALLOW, handleEvent);
            templeCheckWindow.addEventListener(CHECK_REJECT, handleEvent);
            MovieClip(Loader(_swf_window.getChildAt(0)).content).gotoAndPlay("center_400x270");
            MovieClip(Loader(_swf_reserve.getChildAt(0)).content).gotoAndPlay("button_reserve");
            MovieClip(Loader(_swf_approve.getChildAt(0)).content).gotoAndPlay("button_approve");
            MovieClip(Loader(_swf_refuse.getChildAt(0)).content).gotoAndPlay("button_refuse");
            return;
        }// end function

        public function init(param1:Object, param2:PlayerVO, param3:String) : void
        {
            var _loc_4:String = null;
            _applicationPlayerVO = param1.playerVO;
            _applicationId = param1.id;
            _playerVO = param2;
            _guild_name = _playerVO.guild.name;
            if (_applicationPlayerVO.playerRankId >= 1 && _applicationPlayerVO.playerRankId <= PlayerVO.ONMYOU_RANK_ID_ZENITH)
            {
                _loc_4 = "";
                if (_applicationPlayerVO.playerRankId < 10)
                {
                    _loc_4 = "0";
                }
                MovieClip(Loader(_swf_rank.getChildAt(0)).content).gotoAndStop("rank_" + _loc_4 + _applicationPlayerVO.playerRankId);
            }
            return;
        }// end function

        public function handleEvent(event:Event) : void
        {
            switch(event.type)
            {
                case CHECK_ALLOW:
                {
                    sendPopupEvent(ALLOW_APPLICATION, _applicationId);
                    sendEvent(RELOAD_GUILD_DETAIL);
                    onClose();
                    break;
                }
                case CHECK_REJECT:
                {
                    sendPopupEvent(REJECT_APPLICATION, _applicationId);
                    onClose();
                    break;
                }
                default:
                {
                    break;
                }
            }
            return;
        }// end function

        public function onReject() : void
        {
            popupWindow(templeCheckWindow);
            templeCheckWindow.eventName = CHECK_REJECT;
            templeCheckWindow.setGuildName(_applicationPlayerVO.playerName, TempleCheckWindow.INDEX_GUILD_CHECK_REJECT);
            return;
        }// end function
    ]]></mx:Script>

	<mx:Image id="_GuildApprovalWindow_Image1" source="{_swf_window}"/>
	<mx:Text id="_GuildApprovalWindow_Text1" styleName="DealTitle" x="WINDOW_X" y="WINDOW_Y" width="WINDOW_WD" text="{Utils.i18n("guildApprovalAdmissionApproval")}"/>
	<mx:Image id="_GuildApprovalWindow_Image2" click="{closeWindow();}" x="WINDOW_X + WINDOW_WD - 25" y="WINDOW_Y" source="{_swf_close_window}"/>
	<mx:Text id="_GuildApprovalWindow_Text2" styleName="CenterText" x="WINDOW_X + 20" y="WINDOW_Y + 35" width="WINDOW_WD - 40" text="{Utils.i18n("guildApprovalReception", _applicationPlayerVO.playerName)}"/>
	<mx:Text id="_GuildApprovalWindow_Text3" fontWeight="bold" fontSize="15" x="WINDOW_X + 20" y="WINDOW_Y + 65" text="{_applicationPlayerVO.playerName}"/>
	<mx:Grid x="197" y="230" horizontalGap="-1" verticalGap="-1">
		<mx:GridRow>
			<mx:GridItem borderStyle="outset" borderColor="2829099" borderSides="bottom right" backgroundColor="#00204631">
				<mx:Label id="_GuildApprovalWindow_Label1" width="180" fontSize="14" textIndent="8" color="#00eeeeee" text="{Utils.i18n("generalRank")}"/>
			</mx:GridItem>
			<mx:GridItem borderStyle="outset" borderColor="2829099" borderSides="bottom right" backgroundColor="#00e1e2c2">
				<mx:Canvas>
					<mx:Image id="_GuildApprovalWindow_Image3" width="180" horizontalAlign="right" top="3" source="{_swf_rank}"/>
				</mx:Canvas>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow>
			<mx:GridItem borderStyle="outset" borderColor="2829099" borderSides="bottom right" backgroundColor="#00204631">
				<mx:Label id="_GuildApprovalWindow_Label2" width="180" fontSize="14" textIndent="8" color="#00eeeeee" text="{Utils.i18n("generalPropertiesCount")}"/>
			</mx:GridItem>
			<mx:GridItem borderStyle="outset" borderColor="2829099" borderSides="bottom right" backgroundColor="#00f5f4dd">
				<mx:Label id="_GuildApprovalWindow_Label3" width="180" fontSize="14" textAlign="right" color="#00000000" text="{_applicationPlayerVO.propertiesCount}"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow>
			<mx:GridItem borderStyle="outset" borderColor="2829099" borderSides="bottom right" backgroundColor="#00204631">
				<mx:Label id="_GuildApprovalWindow_Label4" width="180" fontSize="14" textIndent="8" color="#00eeeeee" text="{Utils.i18n("generalUnitCount")}"/>
			</mx:GridItem>
			<mx:GridItem borderStyle="outset" borderColor="2829099" borderSides="bottom right" backgroundColor="#00e1e2c2">
				<mx:Label id="_GuildApprovalWindow_Label5" width="180" fontSize="14" textAlign="right" color="#00000000" text="{_applicationPlayerVO.unitCount}"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow>
			<mx:GridItem borderStyle="outset" borderColor="2829099" borderSides="bottom right" backgroundColor="#00204631">
				<mx:Label id="_GuildApprovalWindow_Label6" width="180" fontSize="14" textIndent="8" color="#00eeeeee" text="{Utils.i18n("guildApprovalMaxLvNum")}"/>
			</mx:GridItem>
			<mx:GridItem borderStyle="outset" borderColor="2829099" borderSides="bottom right" backgroundColor="#00f5f4dd">
				<mx:Label id="_GuildApprovalWindow_Label7" width="180" fontSize="14" textAlign="right" color="#00000000" text="{_applicationPlayerVO.maxUnitLevel}"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	<mx:HBox id="_GuildApprovalWindow_HBox1" horizontalGap="130" x="BUTTON_X - 130" y="BUTTON_Y">
		<mx:Image id="_GuildApprovalWindow_Image4" click="{closeWindow();}" source="{_swf_reserve}"/>
		<mx:Image id="_GuildApprovalWindow_Image5" click="{onAllow();}" source="{_swf_approve}"/>
		<mx:Image id="_GuildApprovalWindow_Image6" click="{onReject();}" source="{_swf_refuse}"/>
	</mx:HBox>

</mx:PopupWindow>
