<?xml version="1.0" encoding="UTF-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script><![CDATA[
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;
        import mx.styles.*;

        private var  login_lamp01_swf:Class;
        private var  login_lamp02_swf:Class;
        private var  login_lamp03_swf:Class;

    ]]></mx:Script>

	<mx:Image id="loginLamp" toolTip="{parentDocument.activeString(data)}"/>

</mx:Box>
