<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="{init();}">
	<mx:Script><![CDATA[
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;

        public static var  EmbedSwfFourByFourWindowInfoMap:Class;
        public static var  EmbedSwfThreeByThreeWindowInfoMap:Class;


        public function setSwf() : void
        {
            if (fourByFourAreaFlag)
            {
                swf = swfFourByFour;
                return;
            }
            swf = swfThreeByThree;
            return;
        }// end function

        public function init() : void
        {
            return;
        }// end function
    ]]></mx:Script>

	<mx:Image id="_HexInfoWindow_Image1" source="{swf}"/>
	<mx:Label id="topography" x="21" y="10" width="74" fontSize="14" textAlign="center"/>
	<mx:Label text="[" x="96" y="11" width="12" fontSize="12" textAlign="left"/>
	<mx:Label id="posX" x="106" y="11" width="36" fontSize="12" textAlign="right"/>
	<mx:Label text="][" x="142" y="11" width="24" fontSize="12" textAlign="center"/>
	<mx:Label id="posY" x="161" y="11" width="36" fontSize="12" textAlign="right"/>
	<mx:Label text="]" x="200" y="11" width="12" fontSize="12" textAlign="left"/>

</mx:Canvas>
