<?xml version="1.0" encoding="UTF-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalAlign="middle">
	<mx:Script><![CDATA[
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;
        import mx.styles.*;

        public var  _HomeAllItem_inlineComponent3_Label1:Label;

    ]]></mx:Script>

	<mx:Label id="_HomeAllItem_inlineComponent3_Label1" mouseChildren="false" text="{data.nameLabel}"/>

</mx:HBox>
