<?xml version="1.0" encoding="UTF-8"?>
<mx:CanvasWithPopUp xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script><![CDATA[
        import com.kbmj.viking.lib.*;
        import com.kbmj.viking.view.*;
        import flash.events.*;
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;

        private var  _selectWeapon:String;
        private var  _selectGender:int;
        private static const  VIEW_INDEX_NAME:int = 0;
        private static const  VIEW_INDEX_WEAPON:int = 1;
        private static const  VIEW_INDEX_GENDER:int = 2;


        public function validateName() : void
        {
            var _loc_1:Array = [];
            if (playerName.text == "")
            {
                _loc_1.push(Utils.i18n("initialForm_name"));
            }
            var _loc_2:int = 0;
            while (_loc_2 < playerName.text.length)
            {
                
                if (playerName.text.charAt(_loc_2) == " " || playerName.text.charAt(_loc_2) == "　")
                {
                    _loc_1.push(Utils.i18n("initialForm_speace"));
                }
                if (playerName.text.charAt(_loc_2) == "\n" || playerName.text.charAt(_loc_2) == "\r")
                {
                    _loc_1.push(Utils.i18n("initialForm_break"));
                }
                if (playerName.text.charAt(_loc_2) == "\t")
                {
                    _loc_1.push(Utils.i18n("initialForm_tab"));
                }
                _loc_2++;
            }
            if (_loc_1.length > 0)
            {
                showError(_loc_1.join("\n"));
            }
            else
            {
                _errorMessage = "";
                dispatchEvent(new PopupEvent(Viking.INITIAL_FORM_ACTION_VALIDATE_NAME, {playerName:playerName.text}));
            }
            return;
        }// end function

        public function nameValidated() : void
        {
            var _loc_1:Object = {playerName:playerName.text};
            dispatchEvent(new PopupEvent(Viking.INITIAL_FORM_ACTION_SUBMIT, _loc_1));
            return;
        }// end function

        public function checkStr() : void
        {
            var _loc_3:int = 0;
            var _loc_1:String = "";
            var _loc_2:int = 0;
            while (_loc_2 < (playerName.text.length - 1))
            {
                
                if (playerName.text.charAt(_loc_2) != "\r" && playerName.text.charAt(_loc_2) != "\n")
                {
                    _loc_1 = _loc_1 + playerName.text.charAt(_loc_2);
                }
                _loc_2++;
            }
            _loc_1 = _loc_1 + playerName.text.charAt((playerName.text.length - 1));
            playerName.text = _loc_1;
            if (playerName.text.charAt((playerName.text.length - 1)) == "\r" || playerName.text.charAt((playerName.text.length - 1)) == "\n")
            {
                _loc_1 = "";
                _loc_3 = 0;
                while (_loc_3 < (playerName.text.length - 1))
                {
                    
                    _loc_1 = _loc_1 + playerName.text.charAt(_loc_3);
                    _loc_3++;
                }
                playerName.text = _loc_1;
                validateName();
            }
            return;
        }// end function

        public function showError(param1:String) : void
        {
            _errorMessage = param1;
            return;
        }// end function

        public function submit() : void
        {
            var _loc_1:Object = {playerName:playerName.text};
            dispatchEvent(new PopupEvent(Viking.INITIAL_FORM_ACTION_SUBMIT, _loc_1));
            return;
        }// end function

        public function selectGender(param1:int) : void
        {
            _selectGender = param1;
            submit();
            return;
        }// end function

        public function selectWeapon(param1:String) : void
        {
            _selectWeapon = param1;
            return;
        }// end function
    ]]></mx:Script>

	<mx:Canvas id="backGroundLayer"/>
	<mx:Canvas id="textCanvas" width="760" height="560" visible="false">
		<mx:TextArea id="errorLabel" editable="false" x="185" y="385" width="250" height="18" color="#00ff0000" backgroundAlpha="0" borderStyle="none" text="_errorMessage"/>
		<mx:TextInput id="playerName" width="206" height="34" styleName="NameTextArea" x="277" y="274" fontSize="16" change="{checkStr();}"/>
	</mx:Canvas>

</mx:CanvasWithPopUp>
