<?xml version="1.0" encoding="UTF-8"?>
<mx:PopupWindow xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="{init();}">
	<mx:Script><![CDATA[
        import com.kbmj.viking.lib.*;
        import com.kbmj.viking.view.*;
        import flash.display.*;
        import flash.events.*;
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;

        public static const  SUBMIT_MAIL:String = "sabmitMail";


        public function onSend() : void
        {
            var _loc_1:Object = {player_name:playerName.text, subject:subject.text, body:mailText.text};
            dispatchEvent(new PopupEvent(SUBMIT_MAIL, _loc_1));
            return;
        }// end function

        public function closeWindow() : void
        {
            init();
            onClose();
            MovieClip(Loader(_swf_send.getChildAt(0)).content).gotoAndPlay(0);
            MovieClip(Loader(_swf_send.getChildAt(0)).content).gotoAndPlay("button_send");
            MovieClip(Loader(_swf_cancel.getChildAt(0)).content).gotoAndPlay(0);
            MovieClip(Loader(_swf_cancel.getChildAt(0)).content).gotoAndPlay("button_cancel");
            return;
        }// end function

        public function init() : void
        {
            playerName.text = "";
            subject.text = "";
            mailText.text = "";
            MovieClip(Loader(_swf_window.getChildAt(0)).content).gotoAndPlay("right_400x460");
            MovieClip(Loader(_swf_send.getChildAt(0)).content).gotoAndPlay("button_send");
            MovieClip(Loader(_swf_cancel.getChildAt(0)).content).gotoAndPlay("button_cancel");
            return;
        }// end function
    ]]></mx:Script>

	<mx:Image id="_MailTransmitWindow_Image1" source="{_swf_window}"/>
	<mx:Text id="_MailTransmitWindow_Text1" styleName="PanelBaseTitle" x="455" y="80" text="{Utils.i18n("mailTransmitMake")}"/>
	<mx:Canvas x="278" y="70">
		<mx:Text id="_MailTransmitWindow_Text2" styleName="mailText" x="30" y="50" text="{Utils.i18n("mailTransmitDestination")}"/>
		<mx:Text id="_MailTransmitWindow_Text3" styleName="mailText" x="70" y="50" text="{Utils.i18n("generalName")}"/>
		<mx:TextInput id="playerName" maxChars="12" width="120" x="120" y="50"/>
		<mx:Text id="_MailTransmitWindow_Text4" styleName="mailText" x="30" y="80" text="{Utils.i18n("mailDetailSubject")}"/>
		<mx:TextInput id="subject" maxChars="12" width="310" x="80" y="80"/>
		<mx:Text id="_MailTransmitWindow_Text5" styleName="mailText" x="30" y="110" text="{Utils.i18n("mailTransmitBody")}"/>
		<mx:TextArea id="mailText" width="360" height="250" x="30" y="140">
			<mx:htmlText><![CDATA[]]>
			</mx:htmlText>
		</mx:TextArea>
		<mx:Image id="_MailTransmitWindow_Image2" x="100" y="410" click="{onSend();}" source="{_swf_send}"/>
		<mx:Image id="_MailTransmitWindow_Image3" x="220" y="410" click="{closeWindow();}" source="{_swf_cancel}"/>
	</mx:Canvas>

</mx:PopupWindow>
