<?xml version="1.0" encoding="UTF-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script><![CDATA[
        import com.kbmj.viking.vo.*;
        import flash.events.*;
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;
        import mx.styles.*;

        private var  canNotProduct:Class;
        private var  canProduct:Class;


        public function onClick() : void
        {
            if (data.requirement.canProduce)
            {
                parentDocument.produceButtonClicked(ProductionVO(data));
            }
            else
            {
                parentDocument.conditionButtonClicked(ProductionVO(data));
            }
            return;
        }// end function
    ]]></mx:Script>

	<mx:Image id="_ProductionButtonTutorialRenderer_Image1" source="_embed_mxml__swf_common_arrow_right_swf_759350985" width="18" height="20" visible="tmarkVisible"/>
	<mx:Image id="produceButton" click="{onClick();}"/>

</mx:HBox>
