<?xml version="1.0" encoding="UTF-8"?>
<mx:JobChangeSelectUnitWindow xmlns:mx="http://www.adobe.com/2006/mxml" height="560" width="760" creationComplete="{onCreationComplete();}">
	<mx:Script><![CDATA[
        import com.kbmj.viking.vo.tactics.*;
        import flash.events.*;
        import mx.core.*;
        import mx.events.*;

        private var  sacrificeConfirmedWindow:SacrificeConfirmedWindow;
        public static const  SACRIFICE:String = NAME + "/notes/sacrifice";
        public static const  NAME:String = "SacrificeWindow";


        public function closedWindow() : void
        {
            onClose();
            return;
        }// end function

        public function onUnitClick(param1:UnitVO) : void
        {
            sendPopupEvent(SACRIFICE, param1);
            return;
        }// end function

        public function handleMouseEvent(event:MouseEvent) : void
        {
            var _loc_2:* = _units[_unitIndex[event.target.name]];
            switch(event.type)
            {
                case MouseEvent.CLICK:
                {
                    onUnitClick(_loc_2);
                    break;
                }
                default:
                {
                    super.handleMouseEvent(event);
                    break;
                    break;
                }
            }
            return;
        }// end function

        public function onCreationComplete() : void
        {
            bg.title = "魂を捧げる";
            return;
        }// end function
    ]]></mx:Script>


</mx:JobChangeSelectUnitWindow>
