<?xml version="1.0" encoding="UTF-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script><![CDATA[
        import flash.events.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;
        import mx.styles.*;

        private var  canNotSearch:Class;
        private var  canSearch:Class;
        private static var  _commoditySummary:Object;


        public function onClick() : void
        {
            if (searchButton.source == canSearch)
            {
                parentDocument.onClickSearch(data);
            }
            return;
        }// end function
    ]]></mx:Script>

	<mx:Image id="searchButton" click="{onClick();}"/>

</mx:Box>
