<?xml version="1.0" encoding="UTF-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="20">
	<mx:Script><![CDATA[
        import flash.events.*;
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;
        import mx.styles.*;

        public var  _SkillLearnWindow_inlineComponent1_Image1:Image;

    ]]></mx:Script>

	<mx:Image id="_SkillLearnWindow_inlineComponent1_Image1" click="{outerDocument.learnSkill(data);}" source="{outerDocument.canLearnSkill(data)}"/>

</mx:Box>
