<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="{addSwf();}">
	<mx:Script><![CDATA[
        import com.kbmj.viking.lib.*;
        import com.kbmj.viking.vo.tactics.*;
        import flash.display.*;
        import flash.events.*;
        import flash.utils.*;
        import mx.binding.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;
        import mx.managers.*;

        public var  unitId:int;
        private var  _haveGold:int;
        public static const  UNIT_DISMISS:String = "unitdismiss";


        public function closeWindow() : void
        {
            PopUpManager.removePopUp(this);
            return;
        }// end function

        public function setdata(param1:UnitVO, param2:int) : void
        {
            _unit = param1;
            _haveGold = param2;
            unitId = param1.unitId;
            if (param1.level * 50 > param2)
            {
                goldText.setStyle("color", 16711680);
            }
            else
            {
                goldText.setStyle("color", 0);
            }
            return;
        }// end function

        public function addSwf() : void
        {
            Loader(_swf_close.getChildAt(0)).content.addEventListener("BUTTON_CLOSE", function (event:Event) : void
            {
                closeWindow();
                return;
            }// end function
            );
            MovieClip(Loader(_swf_close.getChildAt(0)).content).gotoAndPlay("button_close");
            Loader(_swf_dismiss.getChildAt(0)).content.addEventListener("BUTTON_DISMISS", function (event:Event) : void
            {
                sendEvent(UNIT_DISMISS);
                return;
            }// end function
            );
            MovieClip(Loader(_swf_dismiss.getChildAt(0)).content).gotoAndPlay("button_dismiss");
            Loader(_swf_bg.getChildAt(0)).content.addEventListener("ENLARGE_END", function (event:Event) : void
            {
                dismissBox.visible = true;
                return;
            }// end function
            );
            MovieClip(Loader(_swf_bg.getChildAt(0)).content).gotoAndPlay("center_300x270");
            return;
        }// end function

        public function init() : void
        {
            MovieClip(Loader(_swf_close.getChildAt(0)).content).gotoAndPlay(0);
            MovieClip(Loader(_swf_close.getChildAt(0)).content).gotoAndPlay("button_close");
            MovieClip(Loader(_swf_dismiss.getChildAt(0)).content).gotoAndPlay(0);
            MovieClip(Loader(_swf_dismiss.getChildAt(0)).content).gotoAndPlay("button_dismiss");
            MovieClip(Loader(_swf_bg.getChildAt(0)).content).gotoAndPlay(0);
            MovieClip(Loader(_swf_bg.getChildAt(0)).content).gotoAndPlay("center_300x270");
            dismissBox.visible = false;
            return;
        }// end function

        public function sendEvent(param1:String) : void
        {
            closeWindow();
            this.dispatchEvent(new Event(param1));
            return;
        }// end function
    ]]></mx:Script>

	<mx:Canvas/>
	<mx:Image id="_UnitDismissWindow_Image1" source="{_swf_bg}"/>
	<mx:Box id="dismissBox" width="100%" height="100%" visible="false">
		<mx:Canvas>
			<mx:Text id="_UnitDismissWindow_Text1" width="200" x="340" y="147" fontSize="16" fontWeight="bold" color="#00eeeeee" text="{Utils.i18n("unitDismissTitle")}"/>
			<mx:Text id="_UnitDismissWindow_Text2" width="200" x="280" y="220" fontSize="14" text="{Utils.i18n("unitDismissUnitName", _unit.name)}"/>
			<mx:Text id="_UnitDismissWindow_Text3" width="200" x="280" y="240" fontSize="14" text="{Utils.i18n("generalJob") + ":" + _unit.jobName}"/>
			<mx:Text id="_UnitDismissWindow_Text4" width="100" x="400" y="240" fontSize="14" text="{"Lv." + _unit.level}"/>
			<mx:Text id="_UnitDismissWindow_Text5" width="100" x="280" y="260" fontSize="14" text="{Utils.i18n("unitDismissDismissalMoney")}"/>
			<mx:Text id="goldText" width="100" x="350" y="260" fontSize="14" text="{_unit.level * 50 + "" + Utils.i18n("generalMoneyUnit")}"/>
			<mx:Image id="_UnitDismissWindow_Image2" x="380" y="365" source="{_swf_close}"/>
			<mx:Image id="_UnitDismissWindow_Image3" x="260" y="365" source="{_swf_dismiss}"/>
		</mx:Canvas>
	</mx:Box>

</mx:Canvas>
