<?xml version="1.0" encoding="UTF-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="20">
	<mx:Script><![CDATA[
        import flash.events.*;
        import mx.containers.*;
        import mx.controls.*;
        import mx.core.*;
        import mx.events.*;
        import mx.styles.*;

    ]]></mx:Script>

	<mx:Image source="_embed_mxml__swf_home_buttons_button_list_decide_swf_1291455405" click="{outerDocument.useItem(data);}"/>

</mx:Box>
